<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <span>logo</span>
        <div class="item" onclick="btnActive()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <nav class="nav">
        <div class="index" onclick="btnActive()">
            <div></div>
            <div></div>
        </div>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Portfolio</a>
        <a href="">Landing</a>
    </nav>
    <!--section 1-->
    <div class="section1">
        <div class="contact">
            <div class="block">
                <span>CREATIVE AGENCY</span>
                <h1>Digital Marketing and Design Agency</h1>
            </div>
        </div>
    </div>
    <!--section 2-->
    <div class="section2 container">
        <img src="./img/bbbbbb.png" alt="">
        <img src="./img/fgfgfg.png" alt="">
        <div class="sec2_context">
            <h1>Keep your sites updated and running smoothly</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="">contact us</a>
        </div>
    </div>
    <!--section 3-->
    <div class="section3">
        <div class="sec3_context">
            <h2>What We Do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,.</p>
        </div>
        <div class="page">
            <div>
                <h3>Strategy</h3>
                <p>Analytics and Research
                    <p>Interactive Workshops</p>
                    <p>Brand Strategy</p>
                    <p>Content Strategy</p>
                    <p>Digital Strategy</p>
                <a href="">Conversion Rate Optimization</a>
            </div>
            <div>
                <h3>Design</h3>
                <p>Creative Direction</p>
                    <p>Brand Guides</p>
                    <p>Prototypes</p>
                    <a href="">UI/UX & Web Design</a>
                    <p>Visual Asset Creation</p>
                    <p>Motion Design</p>
            </div>
            <div>
                <h3>Branding</h3>
                <p>Visual identity and Verbal</p> 
                <p>identity</p>
                    <p>Motion identity</p>
                    <a href="">Sonic identity</a>
                    <p>Brands Naming</p>
                    <p>Brand campaigns</p>
                    <p>Brand films</p>
            </div>
            <div>
                <h3>Development</h3>
                <p>System Architecture Design</p>
                    <p>Full-Stack Development</p>
                    <a href="">3rd Party integrations</a>
                    <p>Performance Optimization</p>
                    <p>WordPress Development</p>
                    <p>Shopify Development</p>
            </div>
        </div>
    </div>
    <!--section 4-->
    <div class="section4">
        <div></div>
        <div>
        </div>
            <div>
                <h2>We offer considerate digital solutions</h2>
                <p>We have experts who have been working for several years in digital marketing and branding.</p>
                <span>Building a brand identity from the ground up.</span>
                <span>Rebranding established businesses.</span>
                <span>Establishing brand positioning and messaging.</span>
                <span>Creating a branding strategy.</span>
                <span>Designing company logos.</span>
                <a href="">contact us</a>
            </div>
        </div>
        <!--section 5-->
        <div class="section5">
            <div>
                <h2>A Wide Variety Of Premium Services We Offer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <a href="">contact us</a>
            </div>
            <div>
                <div>
                    <img src="./img/UX.png" alt="">
                    <p>UI/UX Design</p>
                </div>
                <div>
                    <img src="./img/3333.png" alt="">
                    <p>Digital Marketing</p>
                </div>
                <div>
                    <img src="./img/111.png" alt="">
                    <p>App Development</p>
                </div>
                <div>
                    <img src="./img/5a631.png" alt="">
                    <p>Graphic Design</p>
                </div>
                <div>
                    <img src="./img/lamp.png" alt="">
                    <p>Logo Design</p>
                </div>
                <div>
                    <img src="./img/6075.png" alt="">
                    <p>Website Design</p>
                </div>
                <div>
                    <img src="./img/seo.png" alt="">
                    <p>SEO and Branding</p>
                </div>
                <div>
                    <img src="./img/2222.png" alt="">
                    <p>Web Hosting Plus</p>
                </div>
            </div>
        </div>
        <!--section 6-->
        <div class="section6">
            <div>
                <img src="./img/girl.jpg" alt="">
            </div>
            <div>
                <h2>If you need a website you are in the right place</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                <p>velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident</p>
                <a href="">contact us</a>
            </div>
        </div>
        <!--section 7-->
        <div class="section7">
            <div class="context">
                <h2>Let’s get started!</h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
            </div>
            <div class="reference">
                <a href="">OUR WORKS</a>
                <a href="">CONTACT US</a>
            </div>
        </div>
        <!--section 8-->
        <div class="section8">
            <div class="context">
            <h2>About Our Studio</h2>
            <p>This approach enables the most effective team of experts to work together to provide outstanding solutions. This primarily happens virtually – with online and in person meetings scheduled whenever required – in order to keep overheads low.</p>
            </div>
            <div class="content">
                <div>
                    <span>AWARDS WON</span>
                    <h3>0</h3>
                </div>
                <div>
                    <span>XP YEARS</span>
                    <h3>0+</h3>
                </div>
                <div>
                    <span>CLIENTS</span>
                    <h3>0</h3>
                </div>
                <div>
                    <span>PROJECTS</span>
                    <h3>0</h3>
                </div>
            </div>
        </div>
        <!--section 9-->
        <div class="section9">
            <div>
                <h2>JOIN OUR NEWSLETTER</h2>
                <h1>Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem.</h1>
                <p>3045 10 Sunrize Avenue, 123-456-7890</p>
                <p>Mon – Fri: 9:00 am – 8:00 pm,</p>
                <p>Sat – Sun: 9:00 am – 10 pm</p>
                <a href="">contacts@esbnys.com</a>
                <span>Follow us</span>
                <div class="icon">
                    <img src="./img/free-icon-facebook-3128304.png" alt="">
                    <img src="./img/free-icon-twitter-733579.png" alt="">
                    <img src="./img/free-icon-instagram-logo-5949033.png" alt="">
                </div>
            </div>
            <div>
                <h2>Contact us</h2>
                <form action="">
                    <input type="text" name="" placeholder="Enter your Name">
                    <input type="text" name="" placeholder="Enter a vaild email address">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>
    <script src="./js/main.js"></script>
</body>
</html>